{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "tilesetdefault.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/gaybe/Documentos/prog/games/aquatunnel/assets",
    "openFiles": [
    ],
    "project": "debugmap.tiled-project",
    "recentFiles": [
        "tileset1.tsx",
        "tileset.tsx",
        "tilesetdefault.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
