{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tileset1.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "smapa.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126,
                "y": 58.33333333333334
            }
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "smapa.tmx",
        "tileset1.tsx"
    ],
    "project": "debug.tiled-project",
    "recentFiles": [
        "smapa.tmx",
        "tileset1.tsx"
    ]
}
